<!DOCTYPE html>
<html>
<head>
    <title>Detail Penduduk</title>
</head>
<body>

<a href="/">Kembali</a>

<h2>{{ p.nama }}</h2>

<p><b>Status:</b> {{ p.status_pernikahan }}</p>

<hr>

<h3>Orang Tua</h3>
<p>Ayah: {{ ayah }}</p>
<p>Ibu: {{ ibu }}</p>

<h3>Pasangan</h3>
<p>{{ pasangan }}</p>

<h3>Anak</h3>

{% if anak %}
<ul>
{% for a in anak %}
    <li>{{ a.nama }}</li>
{% endfor %}
</ul>
{% else %}
<p>Belum punya anak</p>
{% endif %}


<h3>Saudara</h3>

{% if saudara %}
<ul>
{% for s in saudara %}
    <li>{{ s.nama }}</li>
{% endfor %}
</ul>
{% else %}
<p>Tidak ada saudara</p>
{% endif %}

</body>
</html>
